%TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*%
%TF.CreationDate,2025-02-20T14:02:33+09:00*%
%TF.ProjectId,CABLE-ADAPTER-SEGGER,4341424c-452d-4414-9441-505445522d53,rev?*%
%TF.SameCoordinates,PX3938700PY42c1d80*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-02-20 14:02:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.650000X2.770000*%
G04 APERTURE END LIST*
D10*
%TO.C,CN2*%
X34540000Y8000000D03*
X34540000Y4000000D03*
X33270000Y8000000D03*
X33270000Y4000000D03*
X32000000Y8000000D03*
X32000000Y4000000D03*
X30730000Y8000000D03*
X30730000Y4000000D03*
X29460000Y8000000D03*
X29460000Y4000000D03*
%TD*%
M02*
